.eslintrc.json (before)
{
	"env": {
		"node": true,
		"commonjs": true,
		"es6": true
	},
	"extends": [
		"airbnb-base"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2018
	},
	"rules": {
		"quotes": ["error", "double"],
		"linebreak-style": ["error", "windows"],
		"arrow-parens": ["error", "as-needed", {
			"requireForBlockBody": true
		}],
		"arrow-body-style": ["warn", "as-needed"],
		"indent": ["error", "tab", {
			"SwitchCase": 1
		}],
		"no-param-reassign": ["error", {
			"props": false
		}],
		"no-restricted-syntax": ["error", {
			"selector": "ForInStatement",
			"message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
		}, {
			"selector": "LabeledStatement",
			"message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
		}, {
			"selector": "WithStatement",
			"message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
		}],
		"no-tabs": 0,
		"no-console": 0,
		"no-nested-ternary": 0
	}
}

.eslintrc.json (after)
{
	"env": {
		"node": true,
		"commonjs": true,
		"es6": true
	},
	"extends": [
		"airbnb-base"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2020
	},
	"rules": {
		"quotes": ["error", "double"],
		"linebreak-style": ["error", "windows"],
		"arrow-parens": ["error", "as-needed", {
			"requireForBlockBody": true
		}],
		"arrow-body-style": ["warn", "as-needed"],
		"indent": ["error", "tab", {
			"SwitchCase": 1
		}],
		"no-param-reassign": ["error", {
			"props": false
		}],
		"no-restricted-syntax": ["error", {
			"selector": "ForInStatement",
			"message": "for..in loops iterate over the entire prototype chain, which is virtually never what you want. Use Object.{keys,values,entries}, and iterate over the resulting array."
		}, {
			"selector": "LabeledStatement",
			"message": "Labels are a form of GOTO; using them makes code confusing and hard to maintain and understand."
		}, {
			"selector": "WithStatement",
			"message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
		}],
		"object-curly-newline": ["error", { "consistent": true }],
		"no-tabs": 0,
		"no-console": 0,
		"no-nested-ternary": 0,
		"no-await-in-loop": 0
	}
}

.eslintrc.json (diff)
@@ -12,7 +12,7 @@
 		"SharedArrayBuffer": "readonly"
 	},
 	"parserOptions": {
-		"ecmaVersion": 2018
+		"ecmaVersion": 2020
 	},
 	"rules": {
 		"quotes": ["error", "double"],
@@ -37,8 +37,10 @@
 			"selector": "WithStatement",
 			"message": "`with` is disallowed in strict mode because it makes code impossible to predict and optimize."
 		}],
+		"object-curly-newline": ["error", { "consistent": true }],
 		"no-tabs": 0,
 		"no-console": 0,
-		"no-nested-ternary": 0
+		"no-nested-ternary": 0,
+		"no-await-in-loop": 0
 	}
 }
