data/commands.json (before)
[{
	"name": "test",
	"description": "Testing"
}, {
	"name": "uno",
	"description": "Start Uno!",
	"options": [{
		"name": "solo",
		"type": "STRING",
		"description": "Skip the countdown and immediately start a solo game against the bot.",
		"required": false,
		"choices": [{
			"name": "True",
			"value": "true"
		}]
	}, {
		"name": "end",
		"type": "STRING",
		"description": "Force end a currently-running game.",
		"required": false,
		"choices": [{
			"name": "True",
			"value": "true"
		}]
	}, {
		"name": "bot",
		"type": "STRING",
		"description": "Force bot to join non-solo games.",
		"required": false,
		"choices": [{
			"name": "True",
			"value": "true"
		}]
	}]
}, {
	"name": "score",
	"description": "View your score"
}, {
	"name": "play",
	"description": "Play a card",
	"options": [{
		"name": "color",
		"type": "STRING",
		"description": "The color of the card to play",
		"required": true,
		"choices": [{
			"name": "Blue",
			"value": "BLUE"
		}, {
			"name": "Green",
			"value": "GREEN"
		}, {
			"name": "Red",
			"value": "RED"
		}, {
			"name": "Yellow",
			"value": "YELLOW"
		}]
	}, {
		"name": "value",
		"type": "STRING",
		"description": "The value of the card to play",
		"required": true,
		"choices": [{
			"name": "0",
			"value": "ZERO"
		}, {
			"name": "1",
			"value": "ONE"
		}, {
			"name": "2",
			"value": "TWO"
		}, {
			"name": "3",
			"value": "THREE"
		}, {
			"name": "4",
			"value": "FOUR"
		}, {
			"name": "5",
			"value": "FIVE"
		}, {
			"name": "6",
			"value": "SIX"
		}, {
			"name": "7",
			"value": "SEVEN"
		}, {
			"name": "8",
			"value": "EIGHT"
		}, {
			"name": "9",
			"value": "NINE"
		}, {
			"name": "Skip",
			"value": "SKIP"
		}, {
			"name": "Reverse",
			"value": "REVERSE"
		}, {
			"name": "Draw Two",
			"value": "DRAW_TWO"
		}, {
			"name": "Wild",
			"value": "WILD"
		}, {
			"name": "Wild Draw Four",
			"value": "WILD_DRAW_FOUR"
		}]
	}]
}, {
	"name": "pass",
	"description": "Pass your turn"
}, {
	"name": "hand",
	"description": "View your hand or count cards in another player's hand",
	"options": [{
		"name": "player",
		"type": "USER",
		"description": "Count cards remaining in this player's hand",
		"required": false
	}]
}, {
	"name": "draw",
	"description": "Draw a card"
}, {
	"name": "join",
	"description": "Join an Uno game"
}]

data/commands.json (after)
[{
	"name": "test",
	"description": "Testing"
}, {
	"name": "uno",
	"description": "Start Uno!",
	"options": [{
		"name": "solo",
		"type": 3,
		"description": "Skip the countdown and immediately start a solo game against the bot.",
		"required": false,
		"choices": [{
			"name": "True",
			"value": "true"
		}]
	}, {
		"name": "end",
		"type": 3,
		"description": "Force end a currently-running game.",
		"required": false,
		"choices": [{
			"name": "True",
			"value": "true"
		}]
	}, {
		"name": "bot",
		"type": 3,
		"description": "Force bot to join non-solo games.",
		"required": false,
		"choices": [{
			"name": "True",
			"value": "true"
		}]
	}]
}, {
	"name": "score",
	"description": "View your score"
}, {
	"name": "play",
	"description": "Play a card",
	"options": [{
		"name": "color",
		"type": 3,
		"description": "The color of the card to play",
		"required": true,
		"choices": [{
			"name": "Blue",
			"value": "BLUE"
		}, {
			"name": "Green",
			"value": "GREEN"
		}, {
			"name": "Red",
			"value": "RED"
		}, {
			"name": "Yellow",
			"value": "YELLOW"
		}]
	}, {
		"name": "value",
		"type": 3,
		"description": "The value of the card to play",
		"required": true,
		"choices": [{
			"name": "0",
			"value": "ZERO"
		}, {
			"name": "1",
			"value": "ONE"
		}, {
			"name": "2",
			"value": "TWO"
		}, {
			"name": "3",
			"value": "THREE"
		}, {
			"name": "4",
			"value": "FOUR"
		}, {
			"name": "5",
			"value": "FIVE"
		}, {
			"name": "6",
			"value": "SIX"
		}, {
			"name": "7",
			"value": "SEVEN"
		}, {
			"name": "8",
			"value": "EIGHT"
		}, {
			"name": "9",
			"value": "NINE"
		}, {
			"name": "Skip",
			"value": "SKIP"
		}, {
			"name": "Reverse",
			"value": "REVERSE"
		}, {
			"name": "Draw Two",
			"value": "DRAW_TWO"
		}, {
			"name": "Wild",
			"value": "WILD"
		}, {
			"name": "Wild Draw Four",
			"value": "WILD_DRAW_FOUR"
		}]
	}]
}, {
	"name": "pass",
	"description": "Pass your turn"
}, {
	"name": "hand",
	"description": "View your hand or count cards in another player's hand",
	"options": [{
		"name": "player",
		"type": 6,
		"description": "Count cards remaining in this player's hand",
		"required": false
	}]
}, {
	"name": "draw",
	"description": "Draw a card"
}, {
	"name": "join",
	"description": "Join an Uno game"
}]

data/commands.json (diff)
@@ -6,7 +6,7 @@
 	"description": "Start Uno!",
 	"options": [{
 		"name": "solo",
-		"type": "STRING",
+		"type": 3,
 		"description": "Skip the countdown and immediately start a solo game against the bot.",
 		"required": false,
 		"choices": [{
@@ -15,7 +15,7 @@
 		}]
 	}, {
 		"name": "end",
-		"type": "STRING",
+		"type": 3,
 		"description": "Force end a currently-running game.",
 		"required": false,
 		"choices": [{
@@ -24,7 +24,7 @@
 		}]
 	}, {
 		"name": "bot",
-		"type": "STRING",
+		"type": 3,
 		"description": "Force bot to join non-solo games.",
 		"required": false,
 		"choices": [{
@@ -40,7 +40,7 @@
 	"description": "Play a card",
 	"options": [{
 		"name": "color",
-		"type": "STRING",
+		"type": 3,
 		"description": "The color of the card to play",
 		"required": true,
 		"choices": [{
@@ -58,7 +58,7 @@
 		}]
 	}, {
 		"name": "value",
-		"type": "STRING",
+		"type": 3,
 		"description": "The value of the card to play",
 		"required": true,
 		"choices": [{
@@ -116,7 +116,7 @@
 	"description": "View your hand or count cards in another player's hand",
 	"options": [{
 		"name": "player",
-		"type": "USER",
+		"type": 6,
 		"description": "Count cards remaining in this player's hand",
 		"required": false
 	}]
